[global]
reactor=select    # has scalability problems, works on all platforms, but is the only option on Windows
# reactor=kqueue  # use this one on Mac OS X
# reactor=epoll   # use this one on Linux
proxy.enabled = 1
proxy.keepalive = 0
session.ping_interval = 300
session.ping_timeout = 30

[listen]
http://:9000

[access]
* -> localhost:1139

[static]
example=.

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log
